/* google font link */


@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

/* noto serif font */

.noto-serif-Font {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

/* inter font */
.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

/* shared styles */
.text-primary{
    font-weight:400;
    font-size:1.3rem;
    color: rgba(0, 0, 0, 0.5);
}
.text-color{
    color: rgba(233, 90, 8, 1);
}
.text-center{
    text-align: center;
}
/* Header Related Styles */
 .header{
    max-width: 1140px;
    margin: 0 auto;
 }
/* navbar styles */
.navbar{
     display: flex;
     justify-content:space-between;
     align-items: center;
     height: 71px;
   
}
.nav-items{
    display: flex;
    gap: 48px;
}
.item{
    list-style: none;
    
  
}
.links{
     text-decoration: none;
     color: rgba(137, 135, 161, 1);     
}
#link-blod{
    font-weight: bold;
    color:rgba(37, 36, 50, 1);
}

/* banner styles */
 
.banner{
    display: flex;
    margin-top: 120px;
    align-items: end;
}
.banner-title {
     width: 570px;
     font-weight: 600;
     font-size: 4rem;
     padding-top: 162px;
     margin-bottom: 0;
}
.banner-sub-title{
    margin: 0;
}
.banner-img-container{
     width: 570px;
}
/* Plants-section S1 */
.plants-section-s1{
    max-width: 1140px;
    margin: 0 auto;
}

.section-title{
    font-weight: 600px;
    font-size:3.12rem;
    margin-bottom: 16px;
}
.section-discription {
    margin-top: 16px;
     padding-left: 126px;
     padding-right: 126px;
}
.card-container{
     display: grid;
     grid-template-columns: repeat(4,1fr);
}
.card{
     margin-top: 30px;
     text-align:center;
     max-width:270px;
    
}


.card-name{
    margin-top: 30px;
    font-weight: 500;
    font-size: 1.3rem;
    margin-bottom: 20px;
}

.card-price{
   font-weight: 700;
   font-size:1.3rem ;
   margin-top: 20px;
   
}
.card-button{
    margin-top: 20px;
     color: white;
     font-weight: 600;
     font-size: 1rem;
     padding: 19px 80px;
     background-color: rgba(233, 90, 8, 1);
     border: none;
} 

/*flower-lover-section-s2 */
.flower-lover-section-s2{
    max-width: 1140px;
    margin: 0 auto;
    margin-top: 210px;
}
.plant-lover-container{
    display: flex;
    gap: 60px;
    
}
.flower-plants-box{
    padding-top: 38px;
    padding-bottom: 38px;
}
.plant-title{
    font-weight: 700;
    font-size: 3.1rem;

}
.plant-list li{
     margin-top: 20px;
}
.img-box{
    max-width: 540px;
    position: relative;
}
.badge{
    position: absolute;
    width: 200px;
    top: -45px;
    right: -35px;
}
/*Latest Deals styles-s3*/
  .Latest-Deals-section-s3{
     max-width: 1140px;
     margin: 0 auto;
  }
  .section-description{
    padding-left: 265px;
    padding-right: 265px;
  }
  
  .img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 25px;
  }
  .flower-photo-3{
    grid-column: 2;
    grid-row: 1 /span 2;
  }
  .image-bg-color{
    background-image: linear-gradient(rgba(0, 0, 0, 0.4),
    rgba(0, 0, 0, 0.4));
    
  }
  .image-latest{
    border-radius: 22px;
  }
  .flower-photo-1,.flower-photo-2,.flower-photo-3{
     position: relative;
  }
  
  .img-title{
  color: rgb(250, 250, 250);
  margin: 0;
  font-weight: 700;
  font-size: 1.25rem;
  white-space: nowrap;           
  }
  #font-size{
    font-size: 2.5rem;
  }
  .img-links{
      font-weight: 600;
      font-size: 1rem;
     color: rgb(250, 249, 249);
  }
  #font-size-2{
     font-size: 1.75rem;
  }
    .flower-photo-1,.flower-photo-2,.flower-photo-3{
       display: flex;
       justify-content: center;
       align-items: center;
       text-align: center;
 
    }
   .text-container-1{
       position: absolute;
      
   }
   /* Join-the-colorful-Bunch-s4 */
   .Join-the-colorful-Bunch-s4{
      margin-top:120px;
      
   }
   .bg-img-container-2{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    
    width: 100%;
    height: 100%;
    
   }
   /* .background-img{
      width: 100%;
   } */
   .search-box{
    position: absolute; 
   }
   .search-title{
     font-weight: 700;
     font-size:3.12rem ;
     color: white;
     margin-bottom: 20px;
     text-align: center;
   }
   form{
     display: flex;
     justify-content: center;
     align-items: center;
     max-width: 600px;
     background-color: white;
     height: 55px;
   }
 form input{
  flex: 1;
  outline: none;
  border: none;
  padding-left: 20px;
 }
 form button{
      background-color: rgba(233, 90, 8, 1);
      padding: 19px 52px;
      font-weight: 600;
      font-size: 1rem;
      color: white;
      border: none;
 }



   .btn-primary{
     padding: 19px 53px;
     font-weight: 600;
     font-size: 1rem;
     background-color: rgba(233, 90, 8, 1);
     color: white;
     border: none;

   }




/* responsive for mobile devices */

@media screen and (max-width:576px) {
      .header{
         margin: 0 16px;
      }
      .navbar{
        align-items: center;
      }
     .hide-item,.badge{
        display: none;
     }
     .banner{
        margin-top: 28px;
        flex-direction: column-reverse;
     }
     .banner-img-container{
        width: 100%;
       
     }
     .banner-img{
        max-width: 100%;
     }
     .banner-title{
        width: 100%;
        font-size: 2.2rem;
        padding-top: 0;
     }
     .banner-sub-title{
        font-size: 1rem;
        text-align: left;
     }
     .plants-section-s1{
         margin: 0 16px;
     }
     .card-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        
     }
     .card-img{
        max-width: 100%;
     }
    .section-discription{
        max-width: 100%;
        padding: 0;
    }
    .card{
       max-width: 100%;
       margin-left:0;
       margin-right:0;
    }
    .card-button{
        padding: 12px 20px;
    }

    .flower-lover-section-s2{
        margin-top:40px ;
    }
    .plant-lover-container{
        flex-direction: column;
        gap: 0;
        padding-left: 15px;
        padding-right: 15px;    
    } 
    .flower-plants-box{
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .flower-store-img{
        max-width: 100%;
    }
    .plant-title{
        font-size: 1.5rem;
        
    }
    .plant-list{
         margin-top: 10px;
         font-size: 0.8;
         
    }
   .img-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .image-latest {
    width: 100%;
  } 
  .section-description{
    padding: 0;
  }
   #font-size{
    font-size: 1.25rem;
  }
  #font-size-2{
     font-size: 1rem;
  }
  .Join-the-colorful-Bunch-s4{
    margin-top: 40px;
  }
   .background-img{
      height: 276px;
      width: 100%;
      
   }
  .search-title{
    font-size:1.25rem ;
  }
   form button{
    padding: 19px 12px;
   }  
  
}

